color_palette_regions_borders = c(
'Iraq' = #B5B5BA',
'Syria' = #B5B5BA',
'Israel' = #B5B5BA',
'Lebanon' = #B5B5BA',
'Egypt' = #B5B5BA',
'Jordan' = #B5B5BA',
'USA' = #B5B5BA',
'Norway' = #B5B5BA',
'Sweden' = #B5B5BA',
'Finland' = #B5B5BA',
'Canada' = #B5B5BA',
'Denmark' = #B5B5BA',
'Iceland' = #B5B5BA',
'India' = #B5B5BA',
'Sri Lanka' = #B5B5BA',
'Nepal' = #B5B5BA',
'Pakistan' = #B5B5BA',
'Maldives' = #B5B5BA',
'Papua New Guinea' = #B5B5BA',
'Australia' = #B5B5BA',
'Fiji' = #B5B5BA',
'New Caledonia' = #B5B5BA',
'Vanuatu' = #B5B5BA',
'Malaysia' = #B5B5BA',
'Indonesia' = #B5B5BA',
'Papua New Guinea' = #B5B5BA',
'Australia' = #B5B5BA',
'Estonia' = #B5B5BA',
'Latvia' = #B5B5BA',
'Lithuania' = #B5B5BA',
'Russia' = #B5B5BA',
'Azerbaijan' = #B5B5BA',
'Georgia' = #B5B5BA',
'Armenia' = #B5B5BA',
'Kazakhstan' = #B5B5BA',
'Kyrgyzstan' = #B5B5BA',
'Tajikistan' = #B5B5BA',
'Turkmenistan' = #B5B5BA',
'Uzbekistan' = #B5B5BA',
'Germany' = #B5B5BA',
'UK' = #B5B5BA',
'Ireland' = #B5B5BA',
'Netherlands' = #B5B5BA',
'Canada' = #B5B5BA',
'Tanzania' = #B5B5BA',
'Kenya' = #B5B5BA',
'Uganda' = #B5B5BA',
'Rwanda' = #B5B5BA',
'Burundi' = #B5B5BA',
'South Sudan' = #B5B5BA',
'Djibouti' = #B5B5BA',
'Eritrea' = #B5B5BA',
'Ethiopia' = #B5B5BA',
'Somalia' = #B5B5BA',
'Comoros' = #B5B5BA',
'Mauritius' = #B5B5BA',
'Seychelles' = #B5B5BA',
'Reunion' = #B5B5BA',
'Mayotte' = #B5B5BA',
'Mozambique' = #B5B5BA',
'Madagascar' = #B5B5BA',
'Malawi' = #B5B5BA',
'Zambia' = #B5B5BA',
'Zimbabwe' = #B5B5BA',
'Sudan' = #B5B5BA',
'Finland' = #B5B5BA',
'Estonia' = #B5B5BA',
'Sweden' = #B5B5BA',
'Norway' = #B5B5BA',
'Denmark' = #B5B5BA',
'Estonia' = #B5B5BA',
'Finland' = #B5B5BA',
'Iceland' = #B5B5BA',
'Latvia' = #B5B5BA',
'Lithuania' = #B5B5BA',
'Norway' = #B5B5BA',
'Morocco' = #B5B5BA',
'Tunisia' = #B5B5BA',
'Algeria' = #B5B5BA',
'Libya' = #B5B5BA',
'Egypt' = #B5B5BA',
'Denmark' = #B5B5BA',
'Estonia' = #B5B5BA',
'Finland' = #B5B5BA',
'Iceland' = #B5B5BA',
'Latvia' = #B5B5BA',
'Lithuania' = #B5B5BA',
'Norway' = #B5B5BA',
'Sweden' = #B5B5BA',
'India' = #B5B5BA',
'India' = #B5B5BA',
'Russia' = #B5B5BA',
'Rwanda' = #B5B5BA',
'Burundi' = #B5B5BA',
'Uganda' = #B5B5BA',
'Democratic Republic of the Congo' = #B5B5BA',
'Central African Republic' = #B5B5BA',
'Cameroon' = #B5B5BA',
'Equatorial Guinea' = #B5B5BA',
'Gabon' = #B5B5BA',
'Angola' = #B5B5BA',
'Botswana' = #B5B5BA',
'Namibia' = #B5B5BA',
'Madagascar' = #B5B5BA',
'Zambia' = #B5B5BA',
'Australia' = #B5B5BA',
'Papua New Guinea' = #B5B5BA',
'Brunei' = #B5B5BA',
'Thailand' = #B5B5BA',
'Timor-Leste' = #B5B5BA',
'Vietnam' = #B5B5BA',
'Indonesia' = #B5B5BA',
'Malaysia' = #B5B5BA',
'Philippines' = #B5B5BA',
'Myanmar' = #B5B5BA',
'Cambodia' = #B5B5BA',
'Singapore' = #B5B5BA',
'Laos' = #B5B5BA',
'China' = #B5B5BA',
'Kazakhstan' = #B5B5BA',
'Mongolia' = #B5B5BA',
'Albania' = #B5B5BA',
'Andorra' = #B5B5BA',
'Bosnia and Herzegovina' = #B5B5BA',
'Croatia' = #B5B5BA',
'Cyprus' = #B5B5BA',
'Greece' = #B5B5BA',
'Italy' = #B5B5BA',
'Kosovo' = #B5B5BA',
'Malta' = #B5B5BA',
'Montenegro' = #B5B5BA',
'Portugal' = #B5B5BA',
'San Marino' = #B5B5BA',
'Serbia' = #B5B5BA',
'Slovenia' = #B5B5BA',
'Spain' = #B5B5BA',
'Vatican' = #B5B5BA',
'Angola' = #B5B5BA',
'Burundi' = #B5B5BA',
'Democratic Republic of the Congo' = #B5B5BA',
'Cameroon' = #B5B5BA',
'Central African Republic' = #B5B5BA',
'Chad' = #B5B5BA',
'Equatorial Guinea' = #B5B5BA',
'Gabon' = #B5B5BA',
'Kenya' = #B5B5BA',
'Nigeria' = #B5B5BA',
'Rwanda' = #B5B5BA',
'Sao Tome and Principe' = #B5B5BA',
'Tanzania' = #B5B5BA',
'Uganda' = #B5B5BA',
'Sudan' = #B5B5BA',
'South Sudan' = #B5B5BA',
'Djibouti' = #B5B5BA',
'Eritrea' = #B5B5BA',
'Ethiopia' = #B5B5BA',
'Somalia' = #B5B5BA',
'Botswana' = #B5B5BA',
'Comoros' = #B5B5BA',
'Lesotho' = #B5B5BA',
'Madagascar' = #B5B5BA',
'Malawi' = #B5B5BA',
'Mauritius' = #B5B5BA',
'Mozambique' = #B5B5BA',
'Namibia' = #B5B5BA',
'Seychelles' = #B5B5BA',
'South Africa' = #B5B5BA',
'Swaziland' = #B5B5BA',
'Zambia' = #B5B5BA',
'Zimbabwe' = #B5B5BA',
'Benin' = #B5B5BA',
'Mali' = #B5B5BA',
'Burkina Faso' = #B5B5BA',
'Cape Verde' = #B5B5BA',
'Ivory Coast' = #B5B5BA',
'Gambia' = #B5B5BA',
'Ghana' = #B5B5BA',
'Guinea' = #B5B5BA',
'Guinea-Bissau' = #B5B5BA',
'Liberia' = #B5B5BA',
'Mauritania' = #B5B5BA',
'Niger' = #B5B5BA',
'Senegal' = #B5B5BA',
'Sierra Leone' = #B5B5BA',
'Togo' = #B5B5BA',
'Hungary' = #B5B5BA',
'Finland' = #B5B5BA',
'Estonia' = #B5B5BA',
'Benin' = #B5B5BA',
'Burkina Faso' = #B5B5BA',
'Cape Verde' = #B5B5BA',
'Ivory Coast' = #B5B5BA',
'Gambia' = #B5B5BA',
'Ghana' = #B5B5BA',
'Guinea' = #B5B5BA',
'Liberia' = #B5B5BA',
'Mali' = #B5B5BA',
'Mauritania' = #B5B5BA',
'Niger' = #B5B5BA',
'Nigeria' = #B5B5BA',
'Senegal' = #B5B5BA',
'Sierra Leone' = #B5B5BA',
'Togo' = #B5B5BA',
'Armenia' = #B5B5BA',
'Azerbaijan' = #B5B5BA',
'Bahrain' = #B5B5BA',
'Cyprus' = #B5B5BA',
'Georgia' = #B5B5BA',
'Iran' = #B5B5BA',
'Iraq' = #B5B5BA',
'Israel' = #B5B5BA',
'Jordan' = #B5B5BA',
'Kuwait' = #B5B5BA',
'Lebanon' = #B5B5BA',
'Oman' = #B5B5BA',
'Palestine' = #B5B5BA',
'Qatar' = #B5B5BA',
'Saudi Arabia' = #B5B5BA',
'Syria' = #B5B5BA',
'Turks and Caicos Islands' = #B5B5BA',
'United Arab Emirates' = #B5B5BA',
'Yemen' = #B5B5BA')