color_palette_admixtures = c(
                            'tuscan' = '#068D9D',
                            'kinh_vietnamese' = '#f0e87d',
                            'japanese' = '#A31932',
                            'indian' = '#fcd116',
                            'sri_lankan' = '#AD88B3',
                            'punjabi' = '#e68fac',
                            'yoruba' = '#5096A0',
                            'han_chinese' = '#fedf08',
                            'ceph' = '#154B68',
                            'mexican_american' = '#154B68',
                            'peruvian' = '#154B68',
                            'puerto_rican' = '#154B68',
                            'mende' = '#296614',
                            'finnish' = '#4C9EC9',
                            'colombian' = '#3893C3',
                            'luhya' = '#B6DC76',
                            'gujarati' = '#227DAC',
                            'esan' = '#022F00',
                            'gambian' = '#9C7AA1',
                            'dai_chinese' = '#d5b60a',
                            'southern_han_chinese' = '#d5b60a',
                            'spanish' = '#068D9D',
                            'british' = '#1f719b',
                            'bengali' = '#f7d560',
                            'african_caribbean' = '#4E9600',
                            'african_american_sw' = '#194117')
