populations <- c(
                "tuscan",
                "african_american_sw",
                 "african_caribbean",
                 "bengali",
                 "british", 
                 "ceph",
                 "colombian",
                 "dai_chinese",
                 "esan",
                 "finnish",
                 "gambian",
                 "gujarati",
                 "han_chinese",
                 "indian",
                 "japanese",
                 "kinh_vietnamese",
                 "luhya",
                 "mende",
                 "mexican_american",
                 "peruvian",
                 "puerto_rican",
                 "punjabi",
                 "southern_han_chinese",
                 "spanish",
                 "sri_lankan",
                 "yoruba")