color_palette_regions <- c ('Zimbabwe' = '#FEC334',
                              'Zambia' = '#FEC334',
                              'Yemen' = '#c86293',
                              'Western Sahara' = '#FEC334',
                              'Wallis and Futuna' = '#AA8CC5',
                              'Virgin Islands' = '#F5F5F5',
                              'Vietnam' = '#c86293',
                              'Venezuela' = '#93c862',
                              'Vatican' = '#6293C8',
                              'Vanuatu' = '#AA8CC5',
                              'Uzbekistan' = '#c86293',
                              'USA' = '#93c862',
                              'Uruguay' = '#93c862',
                              'United Arab Emirates' = '#c86293',
                              'Ukraine' = '#6293C8',
                              'UK' = '#6293C8',
                              'Uganda' = '#FEC334',
                              'Turks and Caicos Islands' = '#93c862',
                              'Turkmenistan' = '#c86293',
                              'Turkey' = '#c86293',
                              'Tunisia' = '#FEC334',
                              'Trinidad' = '#93c862',
                              'Tonga' = '#AA8CC5',
                              'Togo' = '#FEC334',
                              'Tobago' = '#93c862',
                              'Timor-Leste' = '#c86293',
                              'Thailand' = '#c86293',
                              'Tanzania' = '#FEC334',
                              'Tajikistan' = '#c86293',
                              'Taiwan' = '#c86293',
                              'Syria' = '#c86293',
                              'Switzerland' = '#6293C8',
                              'Sweden' = '#6293C8',
                              'Swaziland' = '#FEC334',
                              'Suriname' = '#93c862',
                              'Sudan' = '#FEC334',
                              'Sri Lanka' = '#c86293',
                              'Spain' = '#6293C8',
                              'South Sudan' = '#FEC334',
                              'South Sandwich Islands' = '#F5F5F5',
                              'South Korea' = '#c86293',
                              'South Georgia' = '#F5F5F5',
                              'South Africa' = '#FEC334',
                              'Somalia' = '#FEC334',
                              'Solomon Islands' = '#AA8CC5',
                              'Slovenia' = '#6293C8',
                              'Slovakia' = '#6293C8',
                              'Sint Maarten' = '#93c862',
                              'Sint Eustatius' = '#F5F5F5',
                              'Singapore' = '#c86293',
                              'Sierra Leone' = '#FEC334',
                              'Siachen Glacier' = '#F5F5F5',
                              'Seychelles' = '#FEC334',
                              'Serbia' = '#6293C8',
                              'Senegal' = '#FEC334',
                              'Saudi Arabia' = '#c86293',
                              'Sao Tome and Principe' = '#FEC334',
                              'San Marino' = '#6293C8',
                              'Samoa' = '#AA8CC5',
                              'Saint Vincent' = '#93c862',
                              'Saint Pierre and Miquelon' = '#93c862',
                              'Saint Martin' = '#F5F5F5',
                              'Saint Lucia' = '#93c862',
                              'Saint Kitts' = '#93c862',
                              'Saint Helena' = '#FEC334',
                              'Saint Barthelemy' = '#93c862',
                              'Saba' = '#F5F5F5',
                              'Rwanda' = '#FEC334',
                              'Russia' = '#6293C8',
                              'Romania' = '#6293C8',
                              'Reunion' = '#FEC334',
                              'Republic of Congo' = '#FEC334',
                              'Qatar' = '#c86293',
                              'Puerto Rico' = '#93c862',
                              'Portugal' = '#6293C8',
                              'Poland' = '#6293C8',
                              'Pitcairn Islands' = '#AA8CC5',
                              'Philippines' = '#c86293',
                              'Peru' = '#93c862',
                              'Paraguay' = '#93c862',
                              'Papua New Guinea' = '#AA8CC5',
                              'Panama' = '#93c862',
                              'Palestine' = '#c86293',
                              'Palau' = '#AA8CC5',
                              'Pakistan' = '#c86293',
                              'Oman' = '#c86293',
                              'Norway' = '#6293C8',
                              'Northern Mariana Islands' = '#AA8CC5',
                              'North Korea' = '#c86293',
                              'Norfolk Island' = '#AA8CC5',
                              'Niue' = '#AA8CC5',
                              'Nigeria' = '#FEC334',
                              'Niger' = '#FEC334',
                              'Nicaragua' = '#93c862',
                              'New Zealand' = '#AA8CC5',
                              'New Caledonia' = '#AA8CC5',
                              'Nevis' = '#93c862',
                              'Netherlands' = '#6293C8',
                              'Nepal' = '#c86293',
                              'Nauru' = '#AA8CC5',
                              'Namibia' = '#FEC334',
                              'Myanmar' = '#c86293',
                              'Mozambique' = '#FEC334',
                              'Morocco' = '#FEC334',
                              'Montserrat' = '#93c862',
                              'Montenegro' = '#6293C8',
                              'Mongolia' = '#c86293',
                              'Monaco' = '#6293C8',
                              'Moldova' = '#6293C8',
                              'Micronesia' = '#F5F5F5',
                              'Mexico' = '#93c862',
                              'Mayotte' = '#FEC334',
                              'Mauritius' = '#FEC334',
                              'Mauritania' = '#FEC334',
                              'Martinique' = '#93c862',
                              'Marshall Islands' = '#AA8CC5',
                              'Malta' = '#6293C8',
                              'Mali' = '#FEC334',
                              'Maldives' = '#c86293',
                              'Malaysia' = '#c86293',
                              'Malawi' = '#FEC334',
                              'Madeira Islands' = '#F5F5F5',
                              'Madagascar' = '#FEC334',
                              'Macedonia' = '#6293C8',
                              'Luxembourg' = '#6293C8',
                              'Lithuania' = '#6293C8',
                              'Liechtenstein' = '#6293C8',
                              'Libya' = '#FEC334',
                              'Liberia' = '#FEC334',
                              'Lesotho' = '#FEC334',
                              'Lebanon' = '#c86293',
                              'Latvia' = '#6293C8',
                              'Laos' = '#c86293',
                              'Kyrgyzstan' = '#c86293',
                              'Kuwait' = '#c86293',
                              'Kosovo' = '#F5F5F5',
                              'Kiribati' = '#AA8CC5',
                              'Kenya' = '#FEC334',
                              'Kazakhstan' = '#c86293',
                              'Jordan' = '#c86293',
                              'Jersey' = '#6293C8',
                              'Japan' = '#c86293',
                              'Jamaica' = '#93c862',
                              'Ivory Coast' = '#FEC334',
                              'Italy' = '#6293C8',
                              'Israel' = '#c86293',
                              'Isle of Man' = '#6293C8',
                              'Ireland' = '#6293C8',
                              'Iraq' = '#c86293',
                              'Iran' = '#c86293',
                              'Indonesia' = '#c86293',
                              'India' = '#c86293',
                              'Iceland' = '#6293C8',
                              'Hungary' = '#6293C8',
                              'Honduras' = '#93c862',
                              'Heard Island' = '#F5F5F5',
                              'Haiti' = '#93c862',
                              'Guyana' = '#93c862',
                              'Guinea' = '#FEC334',
                              'Guinea-Bissau' = '#FEC334',
                              'Guernsey' = '#6293C8',
                              'Guatemala' = '#93c862',
                              'Guam' = '#AA8CC5',
                              'Guadeloupe' = '#93c862',
                              'Grenadines' = '#F5F5F5',
                              'Grenada' = '#93c862',
                              'Greenland' = '#93c862',
                              'Greece' = '#6293C8',
                              'Ghana' = '#FEC334',
                              'Germany' = '#6293C8',
                              'Georgia' = '#c86293',
                              'Gambia' = '#FEC334',
                              'Gabon' = '#FEC334',
                              'French Southern and Antarctic Lands' = '#F5F5F5',
                              'French Polynesia' = '#AA8CC5',
                              'French Guiana' = '#93c862',
                              'France' = '#6293C8',
                              'Finland' = '#6293C8',
                              'Fiji' = '#AA8CC5',
                              'Faroe Islands' = '#6293C8',
                              'Falkland Islands' = '#93c862',
                              'Ethiopia' = '#FEC334',
                              'Estonia' = '#6293C8',
                              'Eritrea' = '#FEC334',
                              'Equatorial Guinea' = '#FEC334',
                              'El Salvador' = '#93c862',
                              'Egypt' = '#FEC334',
                              'Ecuador' = '#93c862',
                              'Dominican Republic' = '#93c862',
                              'Dominica' = '#93c862',
                              'Djibouti' = '#FEC334',
                              'Denmark' = '#6293C8',
                              'Democratic Republic of the Congo' = '#FEC334',
                              'Czech Republic' = '#6293C8',
                              'Cyprus' = '#c86293',
                              'Curacao' = '#93c862',
                              'Cuba' = '#93c862',
                              'Croatia' = '#6293C8',
                              'Costa Rica' = '#93c862',
                              'Cook Islands' = '#AA8CC5',
                              'Comoros' = '#FEC334',
                              'Colombia' = '#93c862',
                              'Cocos Islands' = '#F5F5F5',
                              'Christmas Island' = '#AA8CC5',
                              'China' = '#c86293',
                              'Chile' = '#93c862',
                              'Chagos Archipelago' = '#F5F5F5',
                              'Chad' = '#FEC334',
                              'Central African Republic' = '#FEC334',
                              'Cayman Islands' = '#93c862',
                              'Cape Verde' = '#FEC334',
                              'Canary Islands' = '#F5F5F5',
                              'Canada' = '#93c862',
                              'Cameroon' = '#FEC334',
                              'Cambodia' = '#c86293',
                              'Burundi' = '#FEC334',
                              'Burkina Faso' = '#FEC334',
                              'Bulgaria' = '#6293C8',
                              'Brunei' = '#c86293',
                              'Brazil' = '#93c862',
                              'Botswana' = '#FEC334',
                              'Bosnia and Herzegovina' = '#6293C8',
                              'Bonaire' = '#F5F5F5',
                              'Bolivia' = '#93c862',
                              'Bhutan' = '#c86293',
                              'Bermuda' = '#93c862',
                              'Benin' = '#FEC334',
                              'Belize' = '#93c862',
                              'Belgium' = '#6293C8',
                              'Belarus' = '#6293C8',
                              'Barbuda' = '#F5F5F5',
                              'Barbados' = '#93c862',
                              'Bangladesh' = '#c86293',
                              'Bahrain' = '#c86293',
                              'Bahamas' = '#93c862',
                              'Azores' = '#F5F5F5',
                              'Azerbaijan' = '#c86293',
                              'Austria' = '#6293C8',
                              'Australia' = '#AA8CC5',
                              'Ascension Island' = '#F5F5F5',
                              'Aruba' = '#93c862',
                              'Armenia' = '#c86293',
                              'Argentina' = '#93c862',
                              'Antigua' = '#93c862',
                              'Antarctica' = '#F5F5F5',
                              'Anguilla' = '#93c862',
                              'Angola' = '#FEC334',
                              'Andorra' = '#6293C8',
                              'American Samoa' = '#AA8CC5',
                              'Algeria' = '#FEC334',
                              'Albania' = '#6293C8',
                              'Afghanistan' = '#c86293')