color_palette_regions_borders = c(
                                'Iraq' = '#f0e87d',
                                'Syria' = '#f0e87d',
                                'Israel' = '#f0e87d',
                                'Lebanon' = '#f0e87d',
                                'Egypt' = '#f0e87d',
                                'Jordan' = '#f0e87d',
                                'USA' = '#A31932',
                                'Norway' = '#74B3D5',
                                'Sweden' = '#74B3D5',
                                'Finland' = '#74B3D5',
                                'Canada' = '#74B3D5',
                                'Denmark' = '#74B3D5',
                                'Iceland' = '#74B3D5',
                                'India' = '#fcd116',
                                'Sri Lanka' = '#fcd116',
                                'Nepal' = '#fcd116',
                                'Pakistan' = '#fcd116',
                                'Maldives' = '#fcd116',
                                'Papua New Guinea' = '#AD88B3',
                                'Australia' = '#AD88B3',
                                'Fiji' = '#AD88B3',
                                'New Caledonia' = '#AD88B3',
                                'Vanuatu' = '#AD88B3',
                                'Malaysia' = '#e68fac',
                                'Indonesia' = '#e68fac',
                                'Papua New Guinea' = '#e68fac',
                                'Australia' = '#e68fac',
                                'Estonia' = '#1B648A',
                                'Latvia' = '#1B648A',
                                'Lithuania' = '#1B648A',
                                'Russia' = '#5096A0',
                                'Azerbaijan' = '#5096A0',
                                'Georgia' = '#5096A0',
                                'Armenia' = '#5096A0',
                                'Kazakhstan' = '#fedf08',
                                'Kyrgyzstan' = '#fedf08',
                                'Tajikistan' = '#fedf08',
                                'Turkmenistan' = '#fedf08',
                                'Uzbekistan' = '#fedf08',
                                'Germany' = '#154B68',
                                'UK' = '#154B68',
                                'Ireland' = '#154B68',
                                'Netherlands' = '#154B68',
                                'Canada' = '#154B68',
                                'Tanzania' = '#296614',
                                'Kenya' = '#296614',
                                'Uganda' = '#296614',
                                'Rwanda' = '#296614',
                                'Burundi' = '#296614',
                                'South Sudan' = '#296614',
                                'Djibouti' = '#296614',
                                'Eritrea' = '#296614',
                                'Ethiopia' = '#296614',
                                'Somalia' = '#296614',
                                'Comoros' = '#296614',
                                'Mauritius' = '#296614',
                                'Seychelles' = '#296614',
                                'Reunion' = '#296614',
                                'Mayotte' = '#296614',
                                'Mozambique' = '#296614',
                                'Madagascar' = '#296614',
                                'Malawi' = '#296614',
                                'Zambia' = '#296614',
                                'Zimbabwe' = '#296614',
                                'Sudan' = '#296614',
                                'Finland' = '#4C9EC9',
                                'Estonia' = '#4C9EC9',
                                'Sweden' = '#4C9EC9',
                                'Norway' = '#4C9EC9',
                                'Denmark' = '#3893C3',
                                'Estonia' = '#3893C3',
                                'Finland' = '#3893C3',
                                'Iceland' = '#3893C3',
                                'Latvia' = '#3893C3',
                                'Lithuania' = '#3893C3',
                                'Norway' = '#3893C3',
                                'Morocco' = '#B6DC76',
                                'Tunisia' = '#B6DC76',
                                'Algeria' = '#B6DC76',
                                'Libya' = '#B6DC76',
                                'Egypt' = '#B6DC76',
                                'Denmark' = '#1F719B',
                                'Estonia' = '#1F719B',
                                'Finland' = '#1F719B',
                                'Iceland' = '#1F719B',
                                'Latvia' = '#1F719B',
                                'Lithuania' = '#1F719B',
                                'Norway' = '#1F719B',
                                'Sweden' = '#1F719B',
                                'India' = '#FFD700',
                                'India' = '#fada5f',
                                'Russia' = '#227DAC',
                                'Rwanda' = '#022F00',
                                'Burundi' = '#022F00',
                                'Uganda' = '#022F00',
                                'Democratic Republic of the Congo' = '#022F00',
                                'Central African Republic' = '#022F00',
                                'Cameroon' = '#022F00',
                                'Equatorial Guinea' = '#022F00',
                                'Gabon' = '#022F00',
                                'Angola' = '#022F00',
                                'Botswana' = '#022F00',
                                'Namibia' = '#022F00',
                                'Madagascar' = '#022F00',
                                'Zambia' = '#022F00',
                                'Australia' = '#9C7AA1',
                                'Papua New Guinea' = '#9C7AA1',
                                'Brunei' = '#e6ba45',
                                'Thailand' = '#e6ba45',
                                'Timor-Leste' = '#e6ba45',
                                'Vietnam' = '#e6ba45',
                                'Indonesia' = '#e6ba45',
                                'Malaysia' = '#e6ba45',
                                'Philippines' = '#e6ba45',
                                'Myanmar' = '#e6ba45',
                                'Cambodia' = '#e6ba45',
                                'Singapore' = '#e6ba45',
                                'Laos' = '#e6ba45',
                                'China' = '#d5b60a',
                                'Kazakhstan' = '#d5b60a',
                                'Mongolia' = '#d5b60a',
                                'Albania' = '#068D9D',
                                'Andorra' = '#068D9D',
                                'Bosnia and Herzegovina' = '#068D9D',
                                'Croatia' = '#068D9D',
                                'Cyprus' = '#068D9D',
                                'Greece' = '#068D9D',
                                'Italy' = '#068D9D',
                                'Kosovo' = '#068D9D',
                                'Malta' = '#068D9D',
                                'Montenegro' = '#068D9D',
                                'Portugal' = '#068D9D',
                                'San Marino' = '#068D9D',
                                'Serbia' = '#068D9D',
                                'Slovenia' = '#068D9D',
                                'Spain' = '#068D9D',
                                'Vatican' = '#068D9D',
                                'Angola' = '#194117',
                                'Burundi' = '#194117',
                                'Democratic Republic of the Congo' = '#194117',
                                'Cameroon' = '#194117',
                                'Central African Republic' = '#194117',
                                'Chad' = '#194117',
                                'Equatorial Guinea' = '#194117',
                                'Gabon' = '#194117',
                                'Kenya' = '#194117',
                                'Nigeria' = '#194117',
                                'Rwanda' = '#194117',
                                'Sao Tome and Principe' = '#194117',
                                'Tanzania' = '#194117',
                                'Uganda' = '#194117',
                                'Sudan' = '#194117',
                                'South Sudan' = '#194117',
                                'Djibouti' = '#194117',
                                'Eritrea' = '#194117',
                                'Ethiopia' = '#194117',
                                'Somalia' = '#194117',
                                'Botswana' = '#194117',
                                'Comoros' = '#194117',
                                'Lesotho' = '#194117',
                                'Madagascar' = '#194117',
                                'Malawi' = '#194117',
                                'Mauritius' = '#194117',
                                'Mozambique' = '#194117',
                                'Namibia' = '#194117',
                                'Seychelles' = '#194117',
                                'South Africa' = '#194117',
                                'Swaziland' = '#194117',
                                'Zambia' = '#194117',
                                'Zimbabwe' = '#194117',
                                'Benin' = '#194117',
                                'Mali' = '#194117',
                                'Burkina Faso' = '#194117',
                                'Cape Verde' = '#194117',
                                'Ivory Coast' = '#194117',
                                'Gambia' = '#194117',
                                'Ghana' = '#194117',
                                'Guinea' = '#194117',
                                'Guinea-Bissau' = '#194117',
                                'Liberia' = '#194117',
                                'Mauritania' = '#194117',
                                'Niger' = '#194117',
                                'Senegal' = '#194117',
                                'Sierra Leone' = '#194117',
                                'Togo' = '#194117',
                                'Hungary' = '#185879',
                                'Finland' = '#185879',
                                'Estonia' = '#185879',
                                'Benin' = '#4E9600',
                                'Burkina Faso' = '#4E9600',
                                'Cape Verde' = '#4E9600',
                                'Ivory Coast' = '#4E9600',
                                'Gambia' = '#4E9600',
                                'Ghana' = '#4E9600',
                                'Guinea' = '#4E9600',
                                'Liberia' = '#4E9600',
                                'Mali' = '#4E9600',
                                'Mauritania' = '#4E9600',
                                'Niger' = '#4E9600',
                                'Nigeria' = '#4E9600',
                                'Senegal' = '#4E9600',
                                'Sierra Leone' = '#4E9600',
                                'Togo' = '#4E9600',
                                'Armenia' = '#f7d560',
                                'Azerbaijan' = '#f7d560',
                                'Bahrain' = '#f7d560',
                                'Cyprus' = '#f7d560',
                                'Georgia' = '#f7d560',
                                'Iran' = '#f7d560',
                                'Iraq' = '#f7d560',
                                'Israel' = '#f7d560',
                                'Jordan' = '#f7d560',
                                'Kuwait' = '#f7d560',
                                'Lebanon' = '#f7d560',
                                'Oman' = '#f7d560',
                                'Palestine' = '#f7d560',
                                'Qatar' = '#f7d560',
                                'Saudi Arabia' = '#f7d560',
                                'Syria' = '#f7d560',
                                'Turks and Caicos Islands' = '#f7d560',
                                'United Arab Emirates' = '#f7d560',
                                'Yemen' = '#f7d560')
